jjwtVersion=0.12.5
openApiVersion=2.5.0
mapStructVersion=1.4.2.Final
projectVersion=1.0

#Docker
dockerVersion=6.6.1
dockerRepoUrl=mahammad55
dockerHubEmail=ilyazovmehemmed@gmail.com
dockerHubPassword=Password
dockerHubUsername=mahammad55